#atomSelectorActions.svelte-3i2sxd{position:absolute;top:calc(var(--selectorPositionDataTop) + var(--marginY));left:calc(var(--selectorPositionDataLeft) + var(--selectorPositionDataWidth) - var(--atomSelectorActionsWidth) + var(--marginX))}.hr{display:inline-block;align-self:stretch;height:1px;min-width:1em;background-color:#000;opacity:.25}.vr{display:inline-block;align-self:stretch;width:1px;min-height:1em;background-color:#000;opacity:.25;margin-right:4px;margin-left:4px}#editorInnerPanel.svelte-1r572z{width:100%;height:100vh}
