<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-591f7214.css" rel="stylesheet">
		<link href="./_app/immutable/assets/page-76da659e.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-1ce47330.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-a157068e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-a1a9c294.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-f2534e44.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-74567d8d.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/_layout.svelte-9be87f32.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/editor/_page.svelte-e64638e9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.svelte_svelte_type_style_lang-e4cf4f88.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sweetalert.min-4adf78b6.js"><title>Atom Page Editor</title><!-- HEAD_svelte-3inl5q_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><script src="https://cdn.tailwindcss.com"></script><!-- HEAD_svelte-3inl5q_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">






<div id="editorInnerPanel" class="svelte-1bmrssd"><div id="6a1a1947-9466-4d15-a4c8-5cc2d2bc9b76">
    



        
    </div>





</div> 


    
<div id="atomSelectorActions" class="bg-white rounded-md absolute h-8 p-0 m-0 z-50 flex min-w-max items-center content-center svelte-3i2sxd" style="--selectorPositionDataWidth:100px; --selectorPositionDataHeight:100px; --selectorPositionDataLeft:-100px; --selectorPositionDataTop:-100px; --atomSelectorActionsWidth:68px; --marginX:-40px; --marginY:0px;">

        </div>


		<script type="module" data-sveltekit-hydrate="6gby9">
			import { start } from "./_app/immutable/start-1ce47330.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="6gby9"]').parentNode,
				version: "1678567816198",
				hydrate: {
					node_ids: [0, 3, 5],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
