<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-cf86e6e6.css" rel="stylesheet">
		<link href="./_app/immutable/assets/page-9f1abe6f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-be7c13aa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bebb1cf0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-52f144f7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bcec5274.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-6657dbb8.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/_layout.svelte-89f7295e.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/editor/_page.svelte-9e4f41a6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.svelte_svelte_type_style_lang-d01f7adb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/globalfunctions-6dc8b297.js"><title>Atom Page Editor</title><!-- HEAD_svelte-3inl5q_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><script src="https://cdn.tailwindcss.com"></script><!-- HEAD_svelte-3inl5q_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div id="editorInnerPanel" class="svelte-1r572z"><div id="831c9bd0-4840-47b7-84f5-d01175093506">
    



        
    <div class="w-full h-[100vh] flex flex-col items-center justify-center content-center bg-[#ffffff]">
        <span class="text-sm font-bold text-[#a3a3a3] mb-2">Here is a new start.</span>
        <span class="text-4xl font-bold text-black text-center">Let&#39;s make something cool.</span>
        <span class="h-[60px]"></span>
        <div class="border rounded-xl border-[#a3a3a3] sm:grid sm:grid-cols-3 flex flex-col align-middle place-content-center items-center w-[60%] max-w-screen-md h-28 sm:h-16 gap-y-3 sm:gap-y-0"><div class="flex place-content-center items-center"><button class="flex flex-row gap-2"><i class="bi bi-puzzle"></i><span>Widgets</span></button></div>
            <div class="flex place-content-center items-center"><button class="flex flex-row gap-2"><i class="bi bi-columns-gap"></i><span>Sections</span></button></div>
            <div class="flex place-content-center items-center"><button class="flex flex-row gap-2"><i class="bi bi-file-earmark-break"></i><span>Pages</span></button></div></div>
        <span class="h-[60px]"></span>
        <div class="absolute bottom-24 flex flex-col items-center justify-center content-center"><span class="text-sm text-black">Need Help?</span>
            <span class="text-sm text-black">See <a href="#" target="_blank" class="text-[#a3a3a3] underline underline-offset-4">Quick Start Guide</a></span></div></div>
</div></div> 
    
<div id="atomSelectorActions" class="bg-white rounded-md absolute h-8 p-0 m-0 z-50 flex min-w-max items-center content-center svelte-3i2sxd" style="--selectorPositionDataWidth:100px; --selectorPositionDataHeight:100px; --selectorPositionDataLeft:-100px; --selectorPositionDataTop:-100px; --atomSelectorActionsWidth:68px; --marginX:-40px; --marginY:0px;">
        
        </div>


		<script type="module" data-sveltekit-hydrate="52m83h">
			import { start } from "./_app/immutable/start-be7c13aa.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="52m83h"]').parentNode,
				version: "1678317495242",
				hydrate: {
					node_ids: [0, 3, 5],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
