<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-cf86e6e6.css" rel="stylesheet">
		<link href="./_app/immutable/assets/page-61b66b41.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-7e01aea4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-2e702491.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-20ed78af.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-566695ec.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-6279fc5a.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/_layout.svelte-71339d48.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/editor/_page.svelte-6a00022a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.svelte_svelte_type_style_lang-7511fe17.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sweetalert.min-5fb91cdf.js"><title>Atom Page Editor</title><!-- HEAD_svelte-3inl5q_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><script src="https://cdn.tailwindcss.com"></script><!-- HEAD_svelte-3inl5q_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div id="editorInnerPanel" class="svelte-1r572z"><div id="780d7a7d-cd5a-43e1-9e07-6ea8f37bd74d">
    



        
    </div>





</div> 

    
<div id="atomSelectorActions" class="bg-white rounded-md absolute h-8 p-0 m-0 z-50 flex min-w-max items-center content-center svelte-3i2sxd" style="--selectorPositionDataWidth:100px; --selectorPositionDataHeight:100px; --selectorPositionDataLeft:-100px; --selectorPositionDataTop:-100px; --atomSelectorActionsWidth:68px; --marginX:-40px; --marginY:0px;">

        </div>


		<script type="module" data-sveltekit-hydrate="1lhp29j">
			import { start } from "./_app/immutable/start-7e01aea4.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="1lhp29j"]').parentNode,
				version: "1678875313755",
				hydrate: {
					node_ids: [0, 3, 5],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
