<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-1187dce4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app-495bbab4.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-13bee5d8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bebb1cf0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-52f144f7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bcec5274.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-6657dbb8.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/_layout.svelte-89f7295e.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(editor)/editor/_page.svelte-be3fa837.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/globalfunctions-ed83160d.js"><title>Atom Page Editor</title><!-- HEAD_svelte-3inl5q_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><script src="https://cdn.tailwindcss.com"></script><!-- HEAD_svelte-3inl5q_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div id="editorInnerPanel" class="svelte-1r572z"><div id="4b0a5626-620f-43ce-80b9-4c7a1905d51a">
    


<div id="89f6c218-791f-4d09-828d-1656c6c4814a">
        
        
    


<div id="7257db2f-f6c3-4c1b-8b08-8d2fca55d9e8">
        
        
    




<span id="a54ca1b5-0be3-4bc2-9d71-2770e6a0443d">
        
        
    



    
    undefined
</span>
    
    

</div><div id="281eb479-46f1-422f-b18c-3d94f6e91195">
        
        
    




<span id="0cb55429-c62e-4385-9d60-e55d3910ecff">
        
        
    



    
    undefined
</span>
    
    

</div>
    
    

</div><div id="220dd111-7438-439f-aae4-51b03cdb4092">
        
        
    




<span id="6ed8dafa-58ff-4081-987b-58ad4aec3120">
        
        
    



    
    undefined
</span>
    
    

</div>
        
</div>

    
    <div class="flex flex-row"><pre class="text-[10px]">[
  {
    "uuid": "4b0a5626-620f-43ce-80b9-4c7a1905d51a",
    "type": "body",
    "data": {
      "text": "Drag &amp; Drop to start!"
    },
    "selected": false,
    "children": [
      {
        "uuid": "89f6c218-791f-4d09-828d-1656c6c4814a",
        "type": "div",
        "data": {
          "class": "bg-teal-800 flex flex-col content-center align-center items-center py-3"
        },
        "selected": false,
        "children": [
          {
            "uuid": "7257db2f-f6c3-4c1b-8b08-8d2fca55d9e8",
            "type": "div",
            "data": {
              "class": "flex place-content-center bg-teal-600 w-[600px] h-[75px] items-center"
            },
            "selected": false,
            "children": [
              {
                "uuid": "a54ca1b5-0be3-4bc2-9d71-2770e6a0443d",
                "type": "text",
                "data": {
                  "class": "flex place-content-center text-lg",
                  "text": "Div test 4"
                },
                "selected": false,
                "children": []
              }
            ]
          },
          {
            "uuid": "281eb479-46f1-422f-b18c-3d94f6e91195",
            "type": "div",
            "data": {
              "class": "flex place-content-center bg-teal-600 w-[600px] h-[75px] items-center mt-3"
            },
            "selected": false,
            "children": [
              {
                "uuid": "0cb55429-c62e-4385-9d60-e55d3910ecff",
                "type": "text",
                "data": {
                  "class": "flex place-content-center text-lg",
                  "text": "Div test 6"
                },
                "selected": false,
                "children": []
              }
            ]
          }
        ]
      },
      {
        "uuid": "220dd111-7438-439f-aae4-51b03cdb4092",
        "type": "div",
        "data": {
          "class": "place-content-center absolute top-[25px] right-[25px] bg-sky-600 w-[400px] h-[250px]"
        },
        "selected": false,
        "children": [
          {
            "uuid": "6ed8dafa-58ff-4081-987b-58ad4aec3120",
            "type": "text",
            "data": {
              "class": "flex place-content-center text-lg mt-2 z-20",
              "text": "Div test 5"
            },
            "selected": false,
            "children": []
          }
        ]
      }
    ]
  }
]</pre></div></div> 
    
<div id="atomSelectorActions" class="bg-white rounded-md absolute h-8 p-0 m-0 z-50 flex min-w-max items-center content-center svelte-3i2sxd" style="--selectorPositionDataWidth:100px; --selectorPositionDataHeight:100px; --selectorPositionDataLeft:-100px; --selectorPositionDataTop:-100px; --atomSelectorActionsWidth:68px; --marginX:-40px; --marginY:0px;">
        
        </div>


		<script type="module" data-sveltekit-hydrate="i5h0mw">
			import { start } from "./_app/immutable/start-13bee5d8.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="i5h0mw"]').parentNode,
				version: "1678205570881",
				hydrate: {
					node_ids: [0, 3, 5],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
