<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-6cd32baf.css" rel="stylesheet">
		<link href="./_app/immutable/assets/page-76da659e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-8e5f2841.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-1ce47330.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-a157068e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-a1a9c294.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-f2534e44.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-74567d8d.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(app)/_layout.svelte-eee1a421.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.svelte_svelte_type_style_lang-e4cf4f88.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sweetalert.min-4adf78b6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/v4-a960c1f4.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(app)/_page.svelte-f53bd645.js"><title>Atom Page Builder</title><!-- HEAD_svelte-1l2t7oy_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><!-- HEAD_svelte-1l2t7oy_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<div id="backgroundFrame" class=" svelte-x2322d" style="--backgroundFrameColor:#9F9F9F;"><div id="topMenuFrame" class="fixed top-0 left-0 right-0 svelte-x2322d"><div class="horizontalMenu flex flex-row align-middle items-center svelte-1cx1y0b" style="--backgroundColor:#242425; --foregroundColor:#9F9F9F; --buttonActiveBackgroundColor:#262733; --buttonPassiveBackgroundColor:transparent; --buttonActiveForegroundColor:#aaaebe; --buttonPassiveForegroundColor:#aaaebe;"><div class="float-left"><div class="flex flex-row gap-1 pl-3 align-middle items-center"><input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-max  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:#FFFFFF0A;"><span class="atomButtonIcon ml-2 svelte-6k8zlb"><span slot="iconLeft"><i class="bi bi-puzzle"></i></span></span>
    <span class="atomButtonText mx-1 p-0 svelte-6k8zlb"><span slot="text">Add Widget</span></span>
    <span class="atomButtonIcon mr-2 svelte-6k8zlb"></span>
</button>

</div></div>

    <div class="flex flex-1 mx-auto"></div>

    <div class="float-right"><div class="flex flex-row gap-1 pr-3 h-full align-middle items-center"><div class="vr svelte-1cx1y0b"></div>
            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb atomButtonActive" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-fullscreen"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb atomButtonActive" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-display"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-tablet"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-phone"></i></span></span>

</button>

            <div class="vr svelte-1cx1y0b"></div>

            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-sliders"></i></span></span>

</button>

    
            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-stack"></i></span></span>

</button>

    
            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-8  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-6k8zlb"><span slot="icon"><i class="bi bi-gear"></i></span></span>

</button>

    

            <div class="vr svelte-1cx1y0b"></div>

            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-max ml-3 svelte-6k8zlb atomButtonActive" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:#FFFFFF0A;"><span class="atomButtonIcon ml-2 svelte-6k8zlb"></span>
    <span class="atomButtonText mx-1 p-0 svelte-6k8zlb"><span slot="text">Publish</span></span>
    <span class="atomButtonIcon mr-2 svelte-6k8zlb"><span slot="iconRight"><i class="bi bi-globe"></i></span></span>
</button></div></div></div>


<div class="hidden"></div></div>
    <div id="middleFrame" class="flex flex-row">

        <div id="leftPanelFrame" class=" svelte-x2322d">


    


    


    


    


    


    </div>

        <div id="editorWrapper" class="w-full"><div id="editor" style="--editorBackgroundColor:#ffffff; --backgroundColor:#242425; --editorWidth:100%;" class="svelte-x2322d"><div id="frame"><iframe id="editorFrame" src="editor.html" title="Editor" class=" svelte-1dxbx4d" style="--editorWidth:100%;"></iframe>

</div></div></div>


        <div id="rightPanelFrame" class=" svelte-x2322d">


    


    


    


    


    


    </div>

        </div>
    

</div>


		<script type="module" data-sveltekit-hydrate="1a4qo0g">
			import { start } from "./_app/immutable/start-1ce47330.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="1a4qo0g"]').parentNode,
				version: "1678567816198",
				hydrate: {
					node_ids: [0, 2, 4],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
