<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-87dd8c9e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/app-495bbab4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-8e5f2841.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-13bee5d8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bebb1cf0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-52f144f7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-bcec5274.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-6657dbb8.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(app)/_layout.svelte-c4f44f97.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/globalfunctions-ed83160d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/v4-a960c1f4.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(app)/_page.svelte-a5eac15a.js"><title>Atom Page Builder</title><!-- HEAD_svelte-v6r7jq_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><link rel="stylesheet" href="/iconly/css/style.css"><!-- HEAD_svelte-v6r7jq_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<div id="backgroundFrame" class=" svelte-x2322d" style="--backgroundFrameColor:#474e6818;"><div id="topMenuFrame" class="fixed top-0 left-0 right-0 svelte-x2322d"><div class="horizontalMenu flex flex-row svelte-1uwnc0l" style="--backgroundColor:#404258; --foregroundColor:#aaaebe; --buttonActiveBackgroundColor:#262733; --buttonPassiveBackgroundColor:transparent; --buttonActiveForegroundColor:#aaaebe; --buttonPassiveForegroundColor:#aaaebe;"><div class="float-left"><div class="flex flex-row gap-1 pl-3"><button class="iconButton svelte-y5b5n1" style="--backgroundColor:#404258; --foregroundColor:#aaaebe; --buttonActiveBackgroundColor:#262733; --buttonPassiveBackgroundColor:transparent; --buttonActiveForegroundColor:#aaaebe; --buttonPassiveForegroundColor:#aaaebe;"><i class="bi bi-puzzle"></i></button>
            <button class="iconButton svelte-y5b5n1" style="--backgroundColor:#404258; --foregroundColor:#aaaebe; --buttonActiveBackgroundColor:#262733; --buttonPassiveBackgroundColor:transparent; --buttonActiveForegroundColor:#aaaebe; --buttonPassiveForegroundColor:#aaaebe;"><i class="bi bi-sliders"></i></button>
            <button class="iconButton svelte-y5b5n1" style="--backgroundColor:#404258; --foregroundColor:#aaaebe; --buttonActiveBackgroundColor:#262733; --buttonPassiveBackgroundColor:transparent; --buttonActiveForegroundColor:#aaaebe; --buttonPassiveForegroundColor:#aaaebe;"><i class="bi bi-stack"></i></button></div></div>

    <div class="flex flex-1 mx-auto"></div>

    <div class="float-right"><div class="flex flex-row gap-1 pr-3"><button class="iconButton svelte-1uwnc0l"><i class="bi bi-fullscreen"></i></button>
            <div class="vr svelte-1uwnc0l"></div>
            <button class="iconButton svelte-1uwnc0l selected"><i class="bi bi-display"></i></button>
            <div class="vr svelte-1uwnc0l"></div>
            <button class="iconButton svelte-1uwnc0l"><i class="bi bi-tablet"></i></button>
            <div class="vr svelte-1uwnc0l"></div>
            <button class="iconButton svelte-1uwnc0l"><i class="bi bi-phone"></i></button>
            <div class="spacer svelte-1uwnc0l"></div>
            <button class="iconButton svelte-y5b5n1" style="--backgroundColor:#404258; --foregroundColor:#aaaebe; --buttonActiveBackgroundColor:#262733; --buttonPassiveBackgroundColor:transparent; --buttonActiveForegroundColor:#aaaebe; --buttonPassiveForegroundColor:#aaaebe;"><i class="bi bi-gear"></i></button></div></div></div></div>
    <div id="middleFrame" class="flex flex-row">

        <div id="leftPanelFrame" class=" svelte-x2322d">


    


    


    


    


    


    </div>

        <div id="editorWrapper" class="w-full"><div id="editor" style="--editorBackgroundColor:#ffffff; --backgroundColor:#404258; --editorWidth:1320px;" class="svelte-x2322d"><div id="frame"><iframe id="editorFrame" src="editor.html" title="Editor" class=" svelte-1dxbx4d" style="--editorWidth:1320px;"></iframe>

</div></div></div>


        <div id="rightPanelFrame" class=" svelte-x2322d">


    


    


    


    


    


    </div>

        </div>
    </div>




		<script type="module" data-sveltekit-hydrate="6c7whc">
			import { start } from "./_app/immutable/start-13bee5d8.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="6c7whc"]').parentNode,
				version: "1678205570881",
				hydrate: {
					node_ids: [0, 2, 4],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
