<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-a9916aa0.css" rel="stylesheet">
		<link href="./_app/immutable/assets/page-61b66b41.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-8e5f2841.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-7e01aea4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-2e702491.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-20ed78af.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-566695ec.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-6279fc5a.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(app)/_layout.svelte-1ddc74da.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/page.svelte_svelte_type_style_lang-7511fe17.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/sweetalert.min-5fb91cdf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/v4-a960c1f4.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/(app)/_page.svelte-ef5c99fe.js"><title>Atom Page Builder</title><!-- HEAD_svelte-1l2t7oy_START --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><!-- HEAD_svelte-1l2t7oy_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">





<div id="backgroundFrame" class=" svelte-lg2pfa" style="--backgroundFrameColor:#9F9F9F; --theme: dark"><div id="topMenuFrame" class="fixed top-0 left-0 right-0 svelte-lg2pfa"><div class="horizontalMenu flex flex-row align-middle items-center svelte-xqnb6z" style="--backgroundColor:#242425; --foregroundColor:#9F9F9F;"><div class="float-left"><div class="flex flex-row gap-1 pl-3 align-middle items-center"><input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-max  svelte-6k8zlb" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:#FFFFFF0A;"><span class="atomButtonIcon ml-2 svelte-6k8zlb"><span slot="iconLeft"><i class="bi bi-puzzle"></i></span></span>
    <span class="atomButtonText mx-1 p-0 svelte-6k8zlb"><span slot="text">Add Widget</span></span>
    <span class="atomButtonIcon mr-2 svelte-6k8zlb"></span></button></div></div>

    <div class="flex flex-1 mx-auto"></div>

    <div class="float-right"><div class="flex flex-row gap-1 pr-3 h-full align-middle items-center"><div class="vr"></div>
            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd atomButtonActive" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-fullscreen"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd atomButtonActive" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-display"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-tablet"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-phone"></i></span></span>

</button>

            <div class="vr"></div>

            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-sliders"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-stack"></i></span></span>

</button>
            <input type="hidden" class="atomButton atomButtonActive svelte-1xcynvd">

<button class="atomButton rounded-lg h-8 w-8  svelte-1xcynvd" style="--buttonActiveIconColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveBackgroundColor:transparent;"><span class="atomButtonIcon svelte-1xcynvd"><span slot="icon"><i class="bi bi-gear"></i></span></span>

</button>

            <div class="vr"></div>

            <input type="hidden" class="atomButton atomButtonActive svelte-6k8zlb">

<button class="atomButton rounded-lg h-8 w-max ml-3 svelte-6k8zlb atomButtonActive" style="--buttonActiveIconColor:#0092ED; --buttonActiveTextColor:#0092ED; --buttonActiveBackgroundColor:#0092ED26; --buttonPassiveIconColor:#9F9F9F; --buttonPassiveTextColor:#9F9F9F; --buttonPassiveBackgroundColor:#FFFFFF0A;"><span class="atomButtonIcon ml-2 svelte-6k8zlb"></span>
    <span class="atomButtonText mx-1 p-0 svelte-6k8zlb"><span slot="text">Publish</span></span>
    <span class="atomButtonIcon mr-2 svelte-6k8zlb"><span slot="iconRight"><i class="bi bi-globe"></i></span></span></button></div></div></div>


<div class="hidden"></div></div>
    <div id="middleFrame" class="flex flex-row">

        <div id="leftPanelFrame" class=" svelte-lg2pfa">


    


    


    


    


    


    </div>

        <div id="editorWrapper" class="w-full"><div id="editor" style="--editorBackgroundColor:#ffffff; --backgroundColor:#242425; --editorWidth:100%;" class="svelte-lg2pfa"><div id="frame"><iframe id="editorFrame" src="editor.html" title="Editor" class=" svelte-1dxbx4d" style="--editorWidth:100%;"></iframe>

</div></div></div>


        <div id="rightPanelFrame" class=" svelte-lg2pfa">


    


    


    


    


    


    </div>

        </div>
    

</div>


		<script type="module" data-sveltekit-hydrate="1sov951">
			import { start } from "./_app/immutable/start-7e01aea4.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="1sov951"]').parentNode,
				version: "1678875313755",
				hydrate: {
					node_ids: [0, 2, 4],
					data: [null,null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
